# TGDUEngine

./: .project  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/com/tg/tdataom/service/: SolrIndexer.java
src/main/java/com/tg/tdataom/util/: TSVReader.java
src/main/java/com/tg/tgduengine/model/: SampleModel.java
src/main/java/com/tg/tgduengine/service/: SolrIndexer.java
src/main/java/com/tg/tgduengine/util/: RandomDate.java  RandomGen.java  TSVReader.java
src/main/java/com/vz/tdataom/service/: SolrIndexer.java
src/main/java/com/vz/tdataom/util/: TSVReader.java
src/main/resources/: SampleTSV.txt  SolrIndexing_Fileds.txt
src/test/java/com/tg/tgduengine/util/: RandomGenTest.java
